<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="All Flee The Facility item trading values.">
        <meta property="og:title" content="FTF Values">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://ftfvalues.github.io/">
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/1246983418437173309/1261027377371283476/IMG_2606.png?ex=66956b43&is=669419c3&hm=985f076ef90df15ba6bfd03f29b3aeb5d3452ac9c7d9eefa493d8938520d8ae8&">
        <meta property="og:description" content="All Flee The Facility item trading values.">
        <meta name="theme-color" content="#FF0000">
        <meta name="twitter:card" content="summary_large_image">
        <title>FTF Values</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                
            }
            body {
                background-color: #000000;
                color: #ffffff;
                font-family: 'Courier New', Courier, monospace;
            }
            img {
                max-width: 100%;
                max-height: 100vh;
                margin: auto;
            }
            div {
                display: grid;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="https://cdn.discordapp.com/attachments/1246983418437173309/1261027377371283476/IMG_2606.png?ex=66956b43&is=669419c3&hm=985f076ef90df15ba6bfd03f29b3aeb5d3452ac9c7d9eefa493d8938520d8ae8&">
        </div>
    </body>
</html>
